<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<audio id="bgm" loop>
  <source src="birthday-song.mp3" type="audio/mpeg">
</audio>

<div id="confetti-container"></div>

<div class="candle">
  <div class="fire"></div>
  <div class="fire"></div>
  <div class="fire"></div>
  <div class="fire"></div>
  <div class="fire"></div>
</div>

<!-- SVG ASLI + ANIMASI -->
<svg id="cake" viewBox="0 0 200 500">

  
  <path fill="#a88679" d="M173.667-13.94c-49.298,0-102.782,0-147.334,0c-3.999,0-4-16.002,0-16.002
  c44.697,0,96.586,0,147.334,0C177.667-29.942,177.668-13.94,173.667-13.94z">
    <animate attributeName="d" dur="0.3s" fill="freeze"
    values="
    M173.667-13.94...;
    M173.667,411.567...;
    M173.667,427.569..."/>
  </path>

  <rect x="10" y="475" width="180" height="10" fill="#fefae9"/>

</svg>

<div class="text">
  <h1 class="typewriter">Happy Birthday My Love</h1>
</div>

<script src="script.js"></script>
</body>
  </html>
